{
  "name": "zod-poc",
  "module": "src/index.ts",
  "type": "module",
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "zod": "^3.24.1",
    "zod-to-json-schema": "^3.24.1"
  },
  "scripts": {
    "start": "bun run src/index.ts"
  }
}
